Erreur : Cross-Origin-Resource-Policy: cross-origin if the resource is served from another 
location than your website. ⚠️If you set this header, any website can embed this resource.


Solution :

app.use(helmet()); 

app.use(helmet.crossOriginResourcePolicy({
    policy: "cross-origin"
}));

---------------------------------------------------

   fetch(urlApiLogin, {
        method: 'post',
        headers: { 'Content-Type': 'application/json;charset=utf-8' },
        body: JSON.stringify({
            email: emailValue,
            password: passwordValue
        })
    })
        .then(res => res.json())
        .then(user => {
            if (user.email == emailValue || user.password == passwordValue) {
                console.log("OK")
            } else {
                console.log("Echouer")
            }
        })

------------------------------------------------
   let user = {
        email: emailValue,
        password: passwordValue
    };

    let response = await fetch(urlApiLogin, {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json;charset=utf-8'
        },
        body: JSON.stringify(user)
    });

    let result = await response.json();

    console.log(result)
